<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvToggleCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalender ausblenden"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <!-- Überschrift -->
    <TextView
        android:id="@+id/tvEntriesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Einträge"
        android:textStyle="bold"
        android:textSize="28sp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />

</LinearLayout>
